{
  "name": "Almoçar em Oeiras",
  "short_name": "AEO",
  "description": "O melhor app para encontrar um lugar para almoçar em Oeiras.",
  "icons": [
    {
      "src": "icons/icon-144x144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "icons/icon-152x152.png",
      "type": "image/png",
      "sizes": "152x152"
    },
    {
      "src": "icons/icon-180x180.png",
      "type": "image/png",
      "sizes": "180x180"
    },
    {
      "src": "icons/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icons/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#418ebc",
  "background_color": "#7bd8c3"
}
